<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#15DCC9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/custom_toast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:backgroundTint="#15DCC9"
        android:text="Custom Toast Button"
        app:layout_constraintEnd_toEndOf="@+id/button_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toggle_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#15DCC9"
        android:text="Toggle Button"
        app:layout_constraintEnd_toEndOf="@+id/custom_toast_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/custom_toast_btn"
        app:layout_constraintTop_toBottomOf="@+id/custom_toast_btn" />

    <Button
        android:id="@+id/button_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#15DCC9"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_box_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#15DCC9"
        android:text="check box button"
        app:layout_constraintEnd_toEndOf="@+id/toggle_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toggle_btn"
        app:layout_constraintTop_toBottomOf="@+id/toggle_btn" />

    <Button
        android:id="@+id/radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#15DCC9"
        android:text="Radio button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/check_box_btn"
        app:layout_constraintTop_toBottomOf="@+id/check_box_btn" />

    <Button
        android:id="@+id/rating_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#15DCC9"
        android:text="Rating Bar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/radio_btn"
        app:layout_constraintStart_toStartOf="@+id/radio_btn"
        app:layout_constraintTop_toBottomOf="@+id/radio_btn" />

    <Button
        android:id="@+id/seek_bar_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#15DCC9"
        android:text="Seek Bar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rating_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

    <Button
        android:id="@+id/date_picker_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#15DCC9"
        android:text="DatePicker"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seek_bar_btn"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar_btn" />

    <Button
        android:id="@+id/time_picker_btn"
        android:layout_width="397dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#15DCC9"
        android:text="TimePicker"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/date_picker_btn"
        app:layout_constraintStart_toStartOf="@+id/date_picker_btn"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>