<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#15DCC9"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/custom_toast_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="Custom Toast Button" />

            <Button
                android:id="@+id/toggle_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#15DCC9"
                android:text="Toggle Button" />

            <Button
                android:id="@+id/button_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="Button" />

            <Button
                android:id="@+id/check_box_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#15DCC9"
                android:text="check box button" />

            <Button
                android:id="@+id/radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="Radio button" />

            <Button
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="Rating Bar"
                android:textSize="16sp" />

            <Button
                android:id="@+id/seek_bar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#15DCC9"
                android:text="Seek Bar"
                android:textSize="16sp" />

            <Button
                android:id="@+id/date_picker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#15DCC9"
                android:text="DatePicker" />

            <Button
                android:id="@+id/time_picker_btn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="TimePicker"
                android:textSize="16sp" />

            <Button
                android:id="@+id/vertical_scroll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="VerticalScrollView"
                android:textSize="16sp" />

            <Button
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="Horizontal view" />

            <Button
                android:id="@+id/list_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="List View" />

            <Button
                android:id="@+id/custom_list_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="CustomListView" />

            <Button
                android:id="@+id/alert_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="AlertDialog" />

            <Button
                android:id="@+id/progress_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#15DCC9"
                android:text="Progress Dialog" />

            <Button
                android:id="@+id/web_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="WebView" />

            <Button
                android:id="@+id/spinner_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="Spinner" />

            <Button
                android:id="@+id/custom_alert_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="CustomAlertDialog" />

            <Button
                android:id="@+id/search_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#15DCC9"
                android:text="SearchView"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>