<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxButtonActivity">

    <CheckBox
        android:id="@+id/pizza_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/coffee_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/coffee_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Coffee"
        app:layout_constraintBottom_toTopOf="@+id/burger_cb"
        app:layout_constraintEnd_toEndOf="@+id/pizza_cb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/pizza_cb"
        app:layout_constraintTop_toBottomOf="@+id/pizza_cb" />

    <CheckBox
        android:id="@+id/burger_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Burger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coffee_cb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/coffee_cb"
        app:layout_constraintTop_toBottomOf="@+id/coffee_cb" />

    <Button
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="order"
        app:layout_constraintEnd_toEndOf="@+id/burger_cb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/burger_cb"
        app:layout_constraintTop_toBottomOf="@+id/burger_cb" />
</androidx.constraintlayout.widget.ConstraintLayout>